{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT MAX(id) FROM dinos;\
SELECT * FROM dinos WHERE period = 'Jurassic';\
SELECT SUM(length) FROM dinos WHERE period = 'Cretaceous\'92\'92;\
SELECT * FROM dinos WHERE period = 'Cretaceous' OR period = 'Jurassic' ORDER BY species ASC;\
SELECT MIN(name) FROM dinos;\
UPDATE dinos	SET name=\'91Shortie\'92 WHERE name=\'91Aardonyx\'92;\
SELECT name FROM dinos ORDER BY name ASC LIMIT 1;}